POST  /api/v1/on-covid-19/xml  200   102 ms
POST  /api/v1/on-covid-19/xml  200   99 ms
POST  /api/v1/on-covid-19/xml  200   0 ms
POST  /api/v1/on-covid-19  200   0 ms
POST  /api/v1/on-covid-19  200   0 ms
POST  /api/v1/on-covid-19  200   0 ms
POST  /api/v1/on-covid-19/json  200   99 ms
POST  /api/v1/on-covid-19/json  200   99 ms
POST  /api/v1/on-covid-19/json  200   0 ms
GET  /  404   5843 ms
GET  /api/v1/on-covid-19/logs  500   44597 ms
GET  /api/v1/on-covid-19/logs  200   99 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
GET  /api/v1/on-covid-19/logs  200   99 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
GET  /api/v1/on-covid-19/logs  200   99 ms
GET  /api/v1/on-covid-19/logs  200   0.0 ms
GET  /api/v1/on-covid-19/logs  200   0.0 ms
GET  /api/v1/on-covid-19/logs  200   0.0 ms
GET  /api/v1/on-covid-19/logs  200   0.0 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
GET  /api/v1/on-covid-19/logs  200   1 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
GET  /api/v1/on-covid-19/logs  200   1 ms
GET  /api/v1/on-covid-19/xml  405   1 ms
POST  /api/v1/on-covid-19/xml  200   1 ms
POST  /api/v1/on-covid-19/xml  200   0 ms
POST  /api/v1/on-covid-19  200   1 ms
POST  /api/v1/on-covid-19/json  200   1 ms
POST  /api/v1/on-covid-19/logs  405   1291 ms
GET  /api/v1/on-covid-19/logs  200   0 ms
